# set -g default-terminal "xterm-256color"

set-option -g default-terminal "tmux-256color" # 基本的にはscreen-256colorかtmux-256colorを設定
set-option -ga terminal-overrides ",$TERM:Tc" # tmuxを起動していない時のzshでの$TERMの値を指定

set -g prefix C-q

unbind C-b

bind | split-window -h
bind - split-window -v

set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

# setw -g mouse on
